secret_ID_JWT=fgdhjbsjdhskdjhsdysudysudy3847394734g8sdgs
secret_ID_Admin=u45y5heredjhbdeiru48473948eujk
PORT=8000
PUBLIC_URL=http://localhost:8000
Mongoo_URI=mongodb+srv://devahmad:117054781Ahmad@cluster0.dnhxdem.mongodb.net/whatsapp?retryWrites=true&w=majority
map_Key=AIzaSyAgSxyIyOQIBw-eUXKlkq8Oc5m9MUwFrpM
Email_Host=smtp.gmail.com
Email_User=onlymovies356@gmail.com
Email_Pass=sjdofpjcyhodbmjo
NODE_ENV=development
